@import "layout.css";
@import "modules.css";
@import "theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1rem;
    font-weight: normal;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

.row {
    -webkit-display: flex;
    display: flex;
}

.col {
    -webkit-display: flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.mt {
    margin-top: 10px;
}
